# Supabase Edge Functions Runtime for Coolify
# Production-ready edge functions using edge-runtime directly

FROM denoland/deno:1.40.0

# Install curl for healthcheck
RUN apt-get update && apt-get install -y curl && rm -rf /var/lib/apt/lists/*

# Set working directory
WORKDIR /app

# Create necessary directories
RUN mkdir -p /app/functions /app/.deno_cache

# Copy function files
COPY supabase/functions /app/functions

# Copy the main server file
COPY edge-runtime-server.ts /app/edge-runtime-server.ts

# Set environment variables
ENV DENO_DIR=/app/.deno_cache
ENV PORT=8000
ENV FUNCTIONS_PATH=/app/functions

# Cache dependencies by running deno cache
RUN deno cache --reload edge-runtime-server.ts

# Expose port for functions
EXPOSE 8000

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=30s --retries=3 \
  CMD curl -f http://localhost:8000/health || exit 1

# Start the edge runtime server
CMD ["deno", "run", "--allow-all", "--unstable", "edge-runtime-server.ts"]
